##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
#
# SUMMARY
# https://dweb.me (secure server) proxypass http://dweb.me (research server)
# http://dweb.me/ -> https://dweb.me/
# http://dweb.archive.org/aaa/xxx -> gateway /arc/archive.org/aaa/xxx
# https://{gateway.dweb.me, dweb.me}/ -> https://dweb.archive.org  - exact URL only
# https://{gateway.dweb.me, dweb.me}/ proxypass localhost:4244 (gateway python)
# https://{gateway.dweb.me, dweb.me, dweb.archive.org}/{archive,examples} -> file
# http://dweb.archive.org/{details,search} -> bootloader
# https://{gateway.dweb.me, dweb.me}/arc/archive.org/{details,search} -> bootloader
# https://{dweb.me, gateway.dweb.me, dweb.archive.org}/{ws,wss} proxypass localhost:4002 (websockets for IPFS) - not yet working
# https://dweb.archive.org/{about, donate, projects} -> https://archive.org/{about,donate,projects}
# https://{gatgeway.dweb.me, dweb.me}/arc/archive.org/{about, donate, projects} -> https://archive.org/{about,donate,projects}
##

####
#### THE SITES gateway.dweb.me & dweb.me ARE ALMOST IDENTICAL, ITS HIGHLY LIKEY ANY CHANGES HERE NEED TO BE MADE ON THE OTHER SITE
####

server {
    listen 0.0.0.0:80;
    server_name dweb.me;
    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}

# Default server configuration
#
server {
	listen 443 http2;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

        server_name dweb.me;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/dweb.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dweb.me/privkey.pem;

    # Forward details and search -> bootloader
    # On dweb.me & gateway.dweb.me thsi is at /arc/archive.org/{details,search}, on dweb.archive.org its at /{details,search}
    location /arc/archive.org/details {
        add_header Access-Control-Allow-Origin *;
        try_files /archive/bootloader.html =404;
    }
    location /arc/archive.org/search {
        add_header Access-Control-Allow-Origin *;
        try_files /archive/bootloader.html =404;
    }

    # Handle archive.org urls that cant currently be done with Dweb
    location /arc/archive.org/about {
        rewrite /arc/archive.org/(.*) https://archive.org/$1;
    }
    location /arc/archive.org/donate {
        rewrite /arc/archive.org/(.*) https://archive.org/$1;
    }
    location /arc/archive.org/projects {
        rewrite /arc/archive.org/(.*) https://archive.org/$1;
    }

    # Not yet working forward, unclear if should be /ws or /wss
    location /ws  {
        proxy_pass http://localhost:4002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /wss  {
        proxy_pass http://localhost:4002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}

	location /favicon.ico {
		add_header Access-Control-Allow-Origin *;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
    }

	location /examples {
		add_header Access-Control-Allow-Origin *;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /archive {
		add_header Access-Control-Allow-Origin *;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

    location /dweb-serviceworker-bundle.js {
        add_header Access-Control-Allow-Origin *;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files /examples/$uri =404;
    }

	location /ipfs {
		rewrite ^/ipfs/(.*)     /ipfs/$1 break;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://localhost:8080/;
        proxy_read_timeout      600;
	}

    # Exact root URL - on dweb.me or gateway.dweb.me redirect to https://dweb.archive.org so client uses https, most of these are going to be crawlers/hackers
    location ~ ^/$ {
        return 301 https://dweb.archive.org/;
    }
    location ~ ^.+/dweb-(transports|objects)-bundle.js  {   # contains dweb-*-bundles, but doesnt start with it - probably relative url in bootstrap.html
        rewrite ^.*/dweb-(transports|objects)-bundle.js.*$  /dweb-$1-bundle.js redirect;
    }

	location / {
	    try_files $uri /archive$uri @gateway;
    }

    # on dweb.me or gatewy.dweb.me Forward everything else to the gateway on port 4244, not on dweb.archive.org as assumes /arc/archive.org
    location @gateway {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass          http://localhost:4244;
        proxy_read_timeout    600;
	}

}

server {
    listen 4245;
	root /var/www/html;
    server_name dweb.me;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/dweb.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dweb.me/privkey.pem;

    # Tunnel websocket
    location /  {
        proxy_pass http://localhost:4002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
