##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
#
# SUMMARY
# http://dweb.me/ -> https://dweb.me/
# http://gateway.dweb.me/ proxypass localhost:4244 (gateway python)
# https://{gateway.dweb.me, dweb.me}/examples -> file
# https://{gateway.dweb.me, dweb.me}/arc/archive.org/details -> bootloader
# https://{gateway.dweb.me, dweb.me}/ proxypass localhost:4244 (gateway python)
# https://{dweb.me, gateway.dweb.me}/{ws,wss} proxypass localhost:4002 (websockets for IPFS) - not yet working
##
server {
    listen 0.0.0.0:80;
    server_name dweb.me;
    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}


# Default server configuration
#
server {
	listen 443;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

        server_name dweb.me;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/dweb.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dweb.me/privkey.pem;

    # Forward /arc/archive.org/details -> bootloader
    location /arc/archive.org/details {
        try_files /examples/bootloader.html =404;
    }

    # Not yet working forward, unclear if should be /ws or /wss
    location /ws  {
        proxy_pass http://localhost:4002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /wss  {
        proxy_pass http://localhost:4002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}

	location /favicon.ico {
		add_header Access-Control-Allow-Origin *;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
    }

	location /examples {
		add_header Access-Control-Allow-Origin *;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}


    location /dweb-serviceworker-bundle.js {
        add_header Access-Control-Allow-Origin *;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files /examples/$uri =404;
    }

#	location /ipfs {
#		rewrite ^/ipfs/(.*)     /ipfs/$1 break;
#       proxy_set_header        Host $host;
#       proxy_set_header        X-Real-IP $remote_addr;
#       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header        X-Forwarded-Proto $scheme;
#       proxy_pass              http://localhost:8080/;
#       proxy_read_timeout      600;
#	}

    # Forward everything else to the gateway on port 4244
	location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass          http://localhost:4244/;
        proxy_read_timeout    600;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php7.0-cgi alone:
	#	fastcgi_pass 127.0.0.1:9000;
	#	# With php7.0-fpm:
	#	fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}